<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loginpage</title>
    <style>
       h1{
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(130, 238, 150); 
       }
       .container{
        background-color: #efffef;
        box-shadow: none;
        margin-left: 30%;
        padding: 40px;
        width: 500px;
        margin-right: 200px;
       }
       
       body{
            background-color:rgb(238, 233, 144);
        }
       button{
        background-color:brown;
        border-radius: 5px;
        border: none;
        color: white;       
    }
    </style>
</head>
<body>
    <div class="container">
 <form method="POST">
    <h1>Enter email id</h1>
    <input type="email" name="email" required/><br>
    <button>submit</button>
    </div>
 </form>
</body>
</html>